server {
    listen 9080;

    auth_basic		"reload control";
    auth_basic_user_file	acme.htpasswd;

    location /reload {
        default_type text/plain;
        content_by_lua '
            ngx.say("hello acme")
        ';
    }
}
