server {
    listen 80;
    listen 443 ssl;

    server_name mysite.example.com;

    ssl_certificate /var/lib/acme/live/mysite.example.com/fullchain;
    ssl_certificate_key /var/lib/acme/live/mysite.example.com/privkey;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    #ssl_dhparam conf/dhparam.pem;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # 262800 = 1 month
    #add_header Strict-Transport-Security max-age=2628000;

    location / {
        default_type text/plain;
        return 200 'hello';
    }

    location /.well-known/acme-challenge/ {
        alias /var/run/acme/acme-challenge/;
        # proxy_pass http://acme:4402;
    }
}
